<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterShooting.cs">
    <Files>
      <File FileName="Assets\Scripts\Enki\NetworkCharacter.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Enki\RandomMatchmaker.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\CharacterShooting.cs" Line="15" Column="88" />
      <File FileName="Assets\Scripts\Enki\NetworkBall.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\FireBallBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>